<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Shell Spinner</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/lab/icon.png" rel="icon" type="image/png">

    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        width: 100%;
        height: 100%;
      }

      body {
        position: relative;
        margin: 0;
        min-width: 50rem;
      }

      html {
        font-family: sans-serif;
        font-size: 16px;
      }

      #content {
        position: absolute;
        top: 1rem;
        right: calc(30% + 1rem);
        bottom: 1rem;
        left: 1rem;
        background-color: rgb(236, 240, 241);
        overflow: auto;
        width: auto;
        height: auto;
      }

      #disqus_thread {
        position: absolute;
        top: 1rem;
        right: 1rem;
        bottom: 1rem;
        left: 70%;
        width: auto;
        height: auto;
      }

      .asciicast {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 662px;
        height: 468px;
      }
    </style>
  </head>
  <body>
    <main id="content">
      <script id="asciicast-29836" async defer data-autoplay="true" data-loop="true" src="https://asciinema.org/a/29836.js"></script>
    </main>

    <aside id="disqus_thread" hidden></aside>

    <script>
      !function() {
        window.disqus_config = function() {
          var pathname = location.pathname;

          this.page.url = 'https://' + location.host + location.pathname;
          this.page.identifier = pathname.replace(/^\/|\/$/g, '').replace(/\//g, '-');
        };

        var main = function() {
          var script = document.createElement('script');

          script.addEventListener('load', show);
          script.setAttribute('data-timestamp', Date.now());
          script.setAttribute('src', '//gibatronic-lab.disqus.com/embed.js');

          document.body.appendChild(script);
        };

        var show = function() {
          document.querySelector('#disqus_thread').removeAttribute('hidden');
        };

        document.addEventListener('DOMContentLoaded', main);
      }();
    </script>
  </body>
</html>